spring.application.name=pagingdemo

# Database Configuration
spring.datasource.username=pmajoka
spring.datasource.password=Majoka.1
spring.datasource.url=jdbc:mysql://pmajoka.mysql.database.azure.com:3306/empdb
#  jdbc:mysql://localhost:3306/mylibrary

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Ensure that Hibernate communicates with MySQL effectively
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true